[fangdrive]
type = drive
scope = drive
root_folder_id = 14aoSusw2duIizuN2GTzb_hr2VcgmOlu2
token = {"access_token":"ya29.a0AfH6SMCIRoB3WHKNxTa92BNslH5dxfpjJKRjp8zatHS0NnnHhAmLCieEpFo4vXKipOys-aQdjRhNRFR0Et10q2AaCcjDAhlM1Am8AczGTUvfWZRRvIBNGxFjsVkpVjmbQxfe-aD2SgEX9ityYlJ4aoilTfntu-wWUCs","token_type":"Bearer","refresh_token":"1//0grcVh2d8urd1CgYIARAAGBASNwF-L9IrAKuInxRlKHqZhSFPkg0fb9TtmHIgiMSOrMFMIDQzGIDg5VSJF87h2u0AygEscmXIdVY","expiry":"2020-08-16T05:18:55.280945471Z"}
team_drive = 0AMnTy3TSCmZvUk9PVA